<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <?php 
        echo "Welcome";
    ?>
    

    <!-- Data Types in JavaScript -->
    
    <script>
        // 1. String
        var a = "hello";

        // 2. Numbers
        var b = 10;

        // 3. BigInt
        var c = 1234567890;

        // 4. Boolean
        var d = true || false ;

        // 5. Array
        var e = [ "abc", "def" ];
        var f = [ 1, 2, 3, 4, 5 ];

        // 6. Objects
            var g = {
                "name": "RunShaw",
                "email": ""
            };

        // 7. Undefined
        h = 10;

        // 8. Null
        var i;

        // Functions
        function j() {
            alert("Hello");
            console.log("Hello");
        }

        for(var k = 0; k < 100; k++) {
            console.log("Value of k : " + k);
        }
    </script>
</body>
</html>