<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 1. Internal -->
    <style>
        body{
            font-size: 10px;
        }
    </style>
    <!-- 3. External -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 2. Inline -->
    <h1 class="h1">Welcome!!</h1>

    <h1 class="h1" id="heading">Web Design & Development</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quo cupiditate omnis, vel ad totam animi explicabo voluptatibus nesciunt, tempora voluptatum, maiores voluptatem eveniet rem dolorem quisquam sunt consequatur amet?</p>



    <p class="h1">Hello!!</p>




    <!-- JS : JavaScript -->
    <script>
        // alert('Hello World');
    </script>
    <script src="action.js"></script>












<!-- Task 1 -->
<!-- 1. Create HTML page with tags -->
<!-- 2. Create CSS and link it with HTML -->
<!-- 3. Create JS file and link it with HTML -->





















</body>
</html>