<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>Welcome to Web Design & Development</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iure doloribus explicabo perferendis animi omnis cumque natus debitis neque perspiciatis? At quos dolorem blanditiis consequatur a quam illum magni quisquam.</p>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h1>Column 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nam laudantium. Quos eum laudantium quasi dolorem odio quas et natus ut recusandae error quis, obcaecati dolore quam cumque necessitatibus voluptatibus.</p>
            </div>
            <div class="col">
                <h1>Column 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nam laudantium. Quos eum laudantium quasi dolorem odio quas et natus ut recusandae error quis, obcaecati dolore quam cumque necessitatibus voluptatibus.</p>
            </div>
            <div class="col">
                <h1>Column 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nam laudantium. Quos eum laudantium quasi dolorem odio quas et natus ut recusandae error quis, obcaecati dolore quam cumque necessitatibus voluptatibus.</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>

    <div class="container mt-5 mb-5">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src=""></script>
</body>
</html>