
<!-- HTML: Structure -->
<!-- CSS : Styling -->
<!--  JavaScript : Logic  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="demo"> Demo Text!!!!</p>

    <!-- <button type="button" onclick="newFunction()">Click on it!</button> -->

    <script>
        // Functions
        // function newFunction() {
        //     alert("Button Clicked...");
        //     document.getElementById('demo').innerHTML = 10 + 5;
        // }

        // innerHTML
        // document.write()
        // window.alert()
        // console.log()

        // Basics
        // 1. Variables
        // var name = "";
        // alert(typeof(name));
        // var phone = 123;
        // alert(typeof(phone));
        // var isAvalable = false;
        // alert(typeof(isAvalable));


// Syntax of JS
// 1. Create Variables
// 2. Assign a value / use variables

        // Work Hard
        var a;
        var b;
        var c;

        a = 10;
        b = 20;
        c = a + b;

        // Work Smart
        var a = 10, b = 20, abc = "";

        alert(c);

        // Variables : containers that can hold a value
        var abc;
        let abc;
        const abc = '';

        // Task : How many Data Types are there in JS ?

    </script>

</body>
</html>