<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Sessions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>Welcome!!</h1>
    <h2>Welcome!!</h2>
    <h3>Welcome!!</h3>
    <h4 class="para">Welcome!!</h4>
    <h5>Welcome!!</h5>
    <h6>Welcome!!</h6> -->

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi cum consequatur, voluptas ducimus error ullam eum ex corrupti esse quasi facere odio, aut numquam tenetur tempora adipisci necessitatibus enim?</p>

    <!-- <p id="newpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi cum consequatur, voluptas ducimus error ullam eum ex corrupti esse quasi facere odio, aut numquam tenetur tempora adipisci necessitatibus enim?</p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi cum consequatur, voluptas ducimus error ullam eum ex corrupti esse quasi facere odio, aut numquam tenetur tempora adipisci necessitatibus enim?</p>

    <p id="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, commodi cum consequatur, voluptas ducimus error ullam eum ex corrupti esse quasi facere odio, aut numquam tenetur tempora adipisci necessitatibus enim?</p> -->

    <!-- content/comment -->


</body>
</html>